server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
       try_files $uri /index.html =404;
    }
	
    location = /VERSION {
       types {}
       default_type text/plain;
    }
}
